server.port=8008

# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=l200808
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_student?serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/odaa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
