<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.june</groupId>
        <artifactId>SmartInfrastracture</artifactId>
        <version>1.0.20230921</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.june</groupId>
    <artifactId>LocalCache</artifactId>
    <packaging>jar</packaging>

    <name>LocalCache</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.16</version>
        </dependency>

        <dependency>
            <groupId>com.june</groupId>
            <artifactId>CommonUtil</artifactId>
        </dependency>
    </dependencies>
</project>
